# Scene for testing shadows in point lights
camera
0.0 0.0 0.0

ul
-1.0  1.0 -3.0
ur
 1.0  1.0 -3.0
lr
 1.0 -1.0 -3.0
ll
-1.0 -1.0 -3.0

sphere
center
0.0 0.0 -17.0
radius
2.0
ka
0.1 0.1 0.1
kd
1.0 0.0 0.0
ks
1.0 1.0 1.0
kr
0.9 0.9 0.9
alpha
50.0

sphere
center
0.0 4.0 -17.0
radius
1.5
ka
0.1 0.1 0.1
kd
0.0 1.0 0.0
ks
1.0 1.0 1.0
kr
0.9 0.9 0.9
alpha
50.0

sphere
center
0.0 -4.0 -17.0
radius
1.5
ka
0.1 0.1 0.1
kd
0.0 0.0 1.0
ks
1.0 1.0 1.0
kr
0.9 0.9 0.9
alpha
50.0

sphere
center
4.0 0.0 -17.0
radius
1.5
ka
0.1 0.1 0.1
kd
1.0 1.0 0.0
ks
1.0 1.0 1.0
kr
0.9 0.9 0.9
alpha
50.0

sphere
center
-4.0 0.0 -17.0
radius
1.5
ka
0.1 0.1 0.1
kd
0.0 1.0 1.0
ks
1.0 1.0 1.0
kr
0.9 0.9 0.9
alpha
50.0

light
position
0.57735027 -0.57735027 -0.57735027
intensity
1.0 1.0 1.0 
type
directional

light
position
-0.57735027 0.57735027 0.57735027
intensity
1.0 1.0 1.0 
type
directional
