# Scene for testing shadows in point lights
camera
0.0 0.0 0.0

ul
-1.0  1.0 -1.0
ur
 1.0  1.0 -1.0
lr
 1.0 -1.0 -1.0
ll
-1.0 -1.0 -1.0

sphere
center
-1.25 0.0 -2.0
radius
0.5
ka
0.1 0.1 0.1
kd
1.0 0.0 0.0
ks
1.0 1.0 1.0
alpha
100.0

sphere
center
0.0 0.0 -2.0
radius
0.5
ka
0.1 0.1 0.1
kd
0.0 1.0 0.0
ks
1.0 1.0 1.0
alpha
100.0

sphere
center
1.25 0.0 -2.0
radius
0.5
ka
0.1 0.1 0.1
kd
0.0 0.0 1.0
ks
1.0 1.0 1.0
alpha
100.0

sphere
center
0.0 -8.5 -2.0
radius
8.0
ka
0.1 0.1 0.1
kd
1.0 1.0 1.0
ks
1.0 1.0 1.0
alpha
100.0

light
position
0.0 4.0 0.0 
intensity
1.0 1.0 1.0 
type
point
