#Comment
camera
0.0 0.0 0.0

sphere
center
0.0 0.0 -20.0
radius
3.0
ka
0.1 0.1 0.1
kd
1.0 0.0 1.0
ks
1.0 1.0 1.0
alpha
50.0

sphere
center
-2.0 2.0 -15.0
radius
1.0
ka
0.1 0.1 0.1
kd
1.0 1.0 0.0
ks
1.0 1.0 1.0
alpha
50.0

sphere
center
-2.0 -2.0 -15.0
radius
1.0
ka
0.1 0.1 0.1
kd
0.0 1.0 1.0
ks
1.0 1.0 1.0
alpha
50.0

light
position
-0.57735027 0.57735027 -0.57735027 
ambient
1.0 1.0 1.0 
diffuse
1.0 1.0 1.0 
specular
1.0 1.0 1.0 

light
position
0.57735027 0.57735027 -0.57735027 
ambient
0.0 0.0 1.0 
diffuse
0.0 0.0 1.0 
specular
0.0 0.0 1.0 
